<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Data Uploader</title>
</head>

<body style="background-color:#fff;">

<p> </p>


<div style="width:500px; height:118px; border:1.5px solid #e2ab34; text-align: center; background-color:#feffea; border-radius: 15px">
<p><h1 style="font-family:verdana;"><font size="4.5" color="#385de2">Enter number to choose MNIST image:</font></h1></p>
<form method="post" action="/upload">
ID: <input type="number" min="1" max="9999" name="ID">
</form>
</div>

<!-- 
<div style="width:500px; height:118px; border:1.5px solid #e2ab34; text-align: center; background-color:#feffea; border-radius: 15px">
<p><h1 style="font-family:verdana;"><font size="5" color="#385de2">Upload data file for prediction:</font></h1></p>
<form enctype="multipart/form-data" action="/upload" method="post">
File: <input type="file" name="input_file" /> 
<input type="submit" value=Upload />
</form>
</div> -->

<!-- </br> -->
<!-- 
<div style="width:500px; height:118px; border:1.5px solid #385de2; text-align: center; background-color:#eff3ff; border-radius: 15px">
<p><h1 style="font-family:verdana;"><font size="4" color="#e2ab34">Enter ID to retrieve prediction:</font></h1></p>
<form method="post">
ID: <input type="text" name="ID"/>
<input type="submit" value="Submit" />
</form>
</div> -->
